MONGO_URI=mongodb+srv://paliwalarpit180:oyANJmADfmOAKiUy@cluster0.ybr1tgz.mongodb.net/urlshortner?retryWrites=true&w=majority&appName=Cluster0
APP_URL = http://localhost:2300
JWT_SECRET = "hgsdcfhhgasjkhfjkasjkfhk"
NODE_ENV=production
